EXPO_PUBLIC_RORK_API_BASE_URL=https://u7yl10fgtazotkaa17vqs.rork.app

EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyAVlkTl-xlwE6ynpJkjfGW62blk0MMbsW0
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=bounty-board-95ab5.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=bounty-board-95ab5
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=bounty-board-95ab5.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=926975971487
EXPO_PUBLIC_FIREBASE_APP_ID=1:926975971487:web:f26cc93c90bcec6adb12aa

# Backend only (set in Netlify environment variables)
# FIREBASE_SERVICE_ACCOUNT_KEY={"type":"service_account","project_id":"...","private_key_id":"...","private_key":"...","client_email":"...","client_id":"...","auth_uri":"...","token_uri":"...","auth_provider_x509_cert_url":"...","client_x509_cert_url":"..."}
